\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}La Méthode de Simpson}{3}{}%
\contentsline {subsection}{\numberline {2.1}Procédure Détail de la Méthode}{3}{}%
\contentsline {subsection}{\numberline {2.2}Somme des Contributions}{3}{}%
\contentsline {subsection}{\numberline {2.3}Efficacité et Erreur}{3}{}%
\contentsline {subsection}{\numberline {2.4}Mise en œuvre et exemples}{4}{}%
\contentsline {section}{\numberline {3}La Méthode de Monte Carlo}{5}{}%
\contentsline {subsection}{\numberline {3.1}Implémentation de la Procédure}{5}{}%
\contentsline {subsection}{\numberline {3.2}Analyse de la Convergence}{5}{}%
\contentsline {subsection}{\numberline {3.3}Discussion sur la Variabilité}{5}{}%
\contentsline {subsection}{\numberline {3.4}Mise en œuvre et exemples}{5}{}%
\contentsline {section}{\numberline {4}La Méthode des Rectangles}{6}{}%
\contentsline {subsection}{\numberline {4.1}Schématisation de la Procédure}{6}{}%
\contentsline {subsection}{\numberline {4.2}Exploration de Différentes Variantes}{6}{}%
\contentsline {subsection}{\numberline {4.3}Évaluation de la Précision et de l'Erreur}{6}{}%
\contentsline {subsection}{\numberline {4.4}Mise en œuvre et exemples}{7}{}%
\contentsline {section}{\numberline {5}La Méthode des Trapèzes}{7}{}%
\contentsline {subsection}{\numberline {5.1}Formalisation de la Méthode}{7}{}%
\contentsline {subsection}{\numberline {5.2}Élaboration et Justification}{7}{}%
\contentsline {subsection}{\numberline {5.3}Évaluation de l'Erreur}{8}{}%
\contentsline {subsection}{\numberline {5.4}Mise en œuvre et exemples}{8}{}%
\contentsline {section}{\numberline {6}La Méthode de Gauss}{9}{}%
\contentsline {subsection}{\numberline {6.1}Formulation de la Méthode}{9}{}%
\contentsline {subsection}{\numberline {6.2}Analyse d'Erreur}{9}{}%
\contentsline {subsection}{\numberline {6.3}Mise en œuvre et exemples}{9}{}%
\contentsline {section}{\numberline {7}La Méthode d'Euler}{10}{}%
\contentsline {subsection}{\numberline {7.1}Formulation de la Méthode}{10}{}%
\contentsline {subsection}{\numberline {7.2}Démonstration du Théorème}{10}{}%
\contentsline {subsection}{\numberline {7.3}Analyse d'Erreur}{10}{}%
\contentsline {subsection}{\numberline {7.4}Mise en œuvre et exemples}{11}{}%
\contentsline {section}{\numberline {8}Références}{12}{}%
