\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La Méthode de Simpson}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procédure Détail de la Méthode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Somme des Contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficacité et Erreur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mise en œuvre et exemples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La Méthode de Monte Carlo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implémentation de la Procédure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse de la Convergence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion sur la Variabilité}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mise en œuvre et exemples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La Méthode des Rectangles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schématisation de la Procédure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration de Différentes Variantes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Évaluation de la Précision et de l'Erreur}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mise en œuvre et exemples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}La Méthode des Trapèzes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formalisation de la Méthode}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Élaboration et Justification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Évaluation de l'Erreur}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mise en œuvre et exemples}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}La Méthode de Gauss}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulation de la Méthode}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyse d'Erreur}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mise en œuvre et exemples}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}La Méthode d'Euler}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulation de la Méthode}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Démonstration du Théorème}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Analyse d'Erreur}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mise en œuvre et exemples}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Références}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
